APP_ENV=local
APP_KEY=base64:7I20xkOJi3sU0NtEE7Ojl6EvA/DdLu2mhi492MKriFI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=plataforma_base_offline
DB_USERNAME=user
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

SERVIDOR_ID=0002
SECRET_KEY=1234567890
VERSION=0.5
CLUES=null

DB_HOST_SYNC=10.10.10.191
DB_DATABASE_SYNC=plataforma_base_offline_central
DB_USERNAME_SYNC=user
DB_PASSWORD_SYNC=secret